Manifest-Version: 2.1
Ant-Version: Apache Ant 1.8.3
Created-By: 1.7.0_21-b11 (Oracle Corporation)
Class-Path: lib/ComunesSCN-1.3.jar lib/FrameworkTACApp-1.5.1.jar lib/j
 avaee-api-6.0.jar lib/jaxws-rt-2.1.4.jar lib/commons-lang3-3.5.jar
X-COMMENT: Main-Class will be added automatically by build
Specification-Title: GeneradorReporteServiciosExternos
Specification-Version: 2.7
Implementation-Title: GeneradorReporteServiciosExternos Implementation
Implementation-Version: 2.7
Implementation-Vendor: Oracle
Extension-Name: GeneradorReporteServiciosExternos